"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"F:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Exe\C-Programm.out" 

--plugin="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F4xx.dmac" 

--flash_loader="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F411xE.board" 




