##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Core\Src\main.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_hal_msp.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_it.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Core\Src\system_stm32f4xx.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Core/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Projects\STM32F411_project\C-Programm\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Core\Src\main.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Core\Src\stm32f4xx_it.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Core\Src\system_stm32f4xx.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
F$:\Projects\STM32F411_project\C-Programm\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbw : MAKEBROWSE F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbd
  flags = F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbd -output F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbw

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part0.pbi : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part0.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\main.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part1.pbi : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part1.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part2.pbi : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part2.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part3.pbi : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part3.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part4.pbi : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part4.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi

build F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbd : PDBLINK F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part0.pbi |  $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part1.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part2.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part3.pbi $
F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part4.pbi
  flags = -M F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm.pbd F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part0.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part1.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part2.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part3.pbi F$:\Projects\STM32F411_project\C-Programm\EWARM\C-Programm\BrowseInfo\C-Programm_part4.pbi

